1 VERSIONINFO
FILEVERSION 1,3,0,1105
PRODUCTVERSION 1,3,0,26
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "AFUDF Library\000"
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "AFUDF Library\000"
   VALUE "FileVersion", "1.3.0.1105\000"
   VALUE "InternalName", "afuxml\000"
   VALUE "LegalCopyright", "OAO Pharmacy\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "AFUDF Library\000"
   VALUE "ProductVersion", "1.3.0.26\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04E4
 }
}

MAINICON ICON "afuxml.ico"
