#
#   Makefile.fpc for AFUDF module afuxml
#


[default]


[package]
name=afudf-$(AFUDFMODULE)
version=$(AFUDFVERSION)

[target]
programs=$(AFUDFMODULE)

[require]
#packages=

[clean]
units=$(AFUDFMODULE)
files=$(wildcard *.bak)

[compiler]
options= $(LAZARUS_LIBPATHS)   -XX -Xs -CX -O2 $(USEPTRINT) \
	$(OUTPUTLIB)

unitdir=.  $(LAZDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET) \
           $(LAZDIR)/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) \
           $(LAZDIR)/packager/units/$(CPU_TARGET)-$(OS_TARGET) \
           ../common \
           ../cmnunits  \
            $(BUILDDIR)

includedir=. ../common ../cmnunits $(BUILDDIR)
librarydir=$(BUILDDIR)
unittargetdir=$(LIBDIR)
targetdir=$(BUILDDIR)

[prerules]
AFUDFMODULE=afuxml
BUILDDIR=../../build/$(OS_TARGET)-$(CPU_TARGET)
LIBDIR=../../build/lib/$(CPU_TARGET)-$(OS_TARGET)
ifdef UsePtrInt
USEPTRINT = -dUsePtrInt
endif

ifeq ($(OS_TARGET),linux)
OUTPUTLIB=-o$(AFUDFMODULE)$(SHAREDLIBEXT)
else
OUTPUTLIB=
endif

ifndef LCL_PLATFORM
LCL_PLATFORM=nogui
endif

[rules]
.PHONY: all

all:
        $(MKDIR) $(BUILDDIR)
	$(MKDIR) $(LIBDIR)
        $(MAKE) --assume-new=$(AFUDFMODULE).lpr $(AFUDFMODULE)$(EXEEXT)
